server {
    listen 3333;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
  
    location /cgi {
        root ./;
        allow_methods GET POST DELETE;
        index get_time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}


